1.a3
1.a4
1.a4 b6 2.d4 d5 2.Nc3 Nd7
1.a4 e5 2.h4
1.b3
1.b4
1.b4
1.b4
1.b4 c5
1.c3
1.c4
1.c4 b5
1.c4 e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.e4
1.c4 e5 2.Nc3 Nf6 3.g3
1.c4 f5 2.e4 fxe4 3.Nc3 Nf6 4.g4
1.c4 g6
1.c4 Nf6 2.b4
1.c4 Nf6 2.Nc3 e6 3.e4
1.c4 Nf6 2.Nc3 e6 3.e4 Nc6
1.d3
1.d3 e5 2.Nd2
1.d4 b5
1.d4 c5 2.d5 Na6
1.d4 c5 2.d5 Nf6 3.c4 Ne4
1.d4 c5 2.d5 Nf6 3.Nf3 c4
1.d4 c5
1.d4 d5 2.a3
1.d4 d5 2.Bg5
1.d4 d5 2.c4
1.d4 d5 2.c4 Bf5
1.d4 d5 2.c4 c5 3.cxd5 Nf6
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 dxc4 5.a4 Bf5 6.e3
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 dxc4 5.a4 Bf5
1.d4 d5 2.c4 c6 3.Nc3 (or 3.Nf3) e6
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.Ne5 e6
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.Ne5 Nbd7 7.Nxc4 Qc7 8.g3 e5
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 e6
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 Nbd7 6.Qc2 Bd6 7.g4
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 g6
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nf3 e6 5.Bg5 h6
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nf3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4
1.d4 d5 2.c4 c6
1.d4 d5 2.c4 c6
1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5 6.0-0 a6 7.dxc5 Bxc5
1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.Qa4+
1.d4 d5 2.c4 dxc4
1.d4 d5 2.c4 e5
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 cxd4
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.e4
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 c4
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 Nf6
1.d4 d5 2.c4 e6 3.Nc3 c5
1.d4 d5 2.c4 e6 3.Nc3 c6 4.e4 dxe4 5.Nxe4 Bb4+ 6.Bd2
1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 dxc4
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 c5 5.cxd5 Qb6
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 c5
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7 5.e3 c6 6.Nf3 Qa5 7.Nd2 Bb4 8.Qc2 0-0 8.Bh4
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7 5.Nf3 Bb4 or 5.e3 Bb4
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7 5.Nf3 Bb4 or 5.e3 Bb4
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7 5.Nf3 c6 6.e3 Qa5
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5 dxc4 6.e4 b5
1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Bg5 h6 5.Bxf6 Qxf6 8.Nc3 c6 7.Qb3
1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.e3 c6 5.Nbd2 Nbd7 6.Bd3 c5
1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Nc3 Bb4
1.d4 d5 2.c4 e6
1.d4 d5 2.c4 Nc6
1.d4 d5 2.c4 Nf6
1.d4 d5 2.e3 Nf6 3.Bd3 c5 4.c3 Nc6 5.f4
1.d4 d5 2.e4 dxe4 3.Nc3
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Nc6
1.d4 d5 2.g4
1.d4 d5 2.Nc3 Nf6 3.Bg5
1.d4 d5 2.Nf3 Nf6 3.e3
1.d4 d5
1.d4 d6 2.c4 e5 3.dxe5 Nc6
1.d4 d6 2.c4 e5
1.d4 d6 2.Nf3 Bg4
1.d4 d6
1.d4 e5 2.dxe5 Nc6 3.Nf3 Nge7
1.d4 e5 2.dxe5 Qh4
1.d4 e5
1.d4 e6 2.c4 b6
1.d4 e6 2.c4 Bb4+
1.d4 e6 2.c4 Bb4+
1.d4 f5 2.Bg5
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d6 7.Nc3 Qe8
1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 0-0 6.0-0 d6 7.Nc3 c6
1.d4 f5 2.e4
1.d4 f5 2.e4 fxe4 3.Nd2
1.d4 f5 2.g3 g6
1.d4 f5 2.Nc3 d5 3.e4
1.d4 f5 2.Qd3 Nf6 3.g4
1.d4 f5
1.d4 Nc6 2.c4 e5 3.d5 Nce7
1.d4 Nc6 2.d5 Nb8
1.d4 Nc6
1.d4 Nf6 2.b3
1.d4 Nf6 2.Bg5
1.d4 Nf6 2.Bg5 Ne4 3.h4
1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 a6 5.bxa6 g6 6.Nc3 Bxa6 7.Nf3 d6 8.g3 Bg7 9.Bg2 Nbd7 10.Rb1
1.d4 Nf6 2.c4 c5 3.d5 b5
1.d4 Nf6 2.c4 c5 3.d5 b5
1.d4 Nf6 2.c4 c5 3.d5 b5
1.d4 Nf6 2.c4 c5 3.d5 d6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 Bd6
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.f4 Bg7 8.e5
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nf3 b5
1.d4 Nf6 2.c4 c5
1.d4 Nf6 2.c4 d6 3.Nc3 e5 4.Nf3
1.d4 Nf6 2.c4 e5 3.dxe4 Ng4 4.Bf4
1.d4 Nf6 2.c4 e5 3.dxe5 Ne4
1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.e4
1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.e4 Nxe5 5.f4 Nec6
1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.Nf3
1.d4 Nf6 2.c4 e5
1.d4 Nf6 2.c4 e6 3.g3
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c6
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 Nc6
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.a3
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Bf4
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Bb4+ 6.Bd2 Be7
1.d4 Nf6 2.c4 e6 3.Nf3 b6
1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+
1.d4 Nf6 2.c4 e6 3.Nf3 Ne4
1.d4 Nf6 2.c4 g5
1.d4 Nf6 2.c4 g6 3.d5 b5 4.cxb5 a6 5.bxa6 c6
1.d4 Nf6 2.c4 g6 3.f3 d5
1.d4 Nf6 2.c4 g6 3.f3 e5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 0-0 6.Bg5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f4 0-0 6.Be2 c5 7.d5 e6 8.Nf3 exd5 9.e5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.h3
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0–0 6.Be2 e5 7.0–0 Nc6 8.d5 Ne7
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.d5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.0-0 Na6
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 c5
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 c5 8.Ne2 Nc6 9.Be3 0-0 10.0-0 Bg4 11.f3 Na5 12.Bxf7+
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.Na4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.e3 Bg7 5.Nf3 0-0 6.b4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.e3 Bg7 5.Nf3 0-0 6.Bd2
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.e3 c6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.f3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.h4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bg5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qa4+
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 b6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Bg4
1.d4 Nf6 2.c4 g6 3.Nc3 d5
1.d4 Nf6 2.c4 g6 3.Nc3 d5
1.d4 Nf6 2.c4 Nc6
1.d4 Nf6 2.f4
1.d4 Nf6 2.g4
1.d4 Nf6 2.Nf3 e6 3.Bg5
1.d4 Nf6 2.Nf3 h6 3.c4 g5
1.d4 Nf6 2.Qd3 d5 3.Nc3
1.e3
1.e4 b5 2.Bxb5 c6
1.e4 b6 2.d4 Ba6
1.e4 b6
1.e4 b6
1.e4 c5 2.b3
1.e4 c5 2.b4 cxb4 3.a3 d5 4.exd5 Qxd5 5.Bb2
1.e4 c5 2.c3
1.e4 c5 2.d4 cxd4 3.c3 dxc3 4.Nxc3
1.e4 c5 2.g3
1.e4 c5 2.Na3
1.e4 c5 2.Nc3 Nc6 3.g4
1.e4 c5 2.Ne2
1.e4 c5 2.Nf3 a6 3.Nc3
1.e4 c5 2.Nf3 a6
1.e4 c5 2.Nf3 b6
1.e4 c5 2.Nf3 d6 3.Bb5+
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.f3 e5 6.Bb5+
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 and 7.f3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 b5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7 8.Qf3 h6 8.Bh4 g5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.g3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bb5+
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bc4 Nc6 7.Be3 Be7 8.Qe2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be3 a6 7.g4 e5 8.Nf5 g6 9.g5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.Nb3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.Qd2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.Bc4 Bd7 10.0-0-0 Rb8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 Bg7 7.f3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.f4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Be2 e5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Bb5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Nb3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Qxd4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Qxd4
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6
1.e4 c5 2.Nf3 e6 3.d4 d5
1.e4 c5 2.Nf3 f5
1.e4 c5 2.Nf3 Nc6 3.Bb5
1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.0-0 Bg7 5.Re1 e5 6.b4
1.e4 c5 2.Nf3 Nc6 3.Bb5 Na5 4.b4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bc4 e6 7.Be3 Be7 8.Bb3 0-0 9.0-0
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5 9.Bxf6 gxf6 10.Nd5 Bg7
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qb6
1.e4 c5 2.Nf3 Nf6
1.e4 c5 2.Nf3 Qc7
1.e4 c5
1.e4 c5
1.e4 c6 2.d4 d5 3.e5 c5
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4
1.e4 c6 2.d4 d5 3.Nc3 b5
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 h6
1.e4 c6 2.d4 d5 3.Nd2 Qb6
1.e4 c6 2.d4 f5
1.e4 c6 2.Nc3 d5 3.d3 dxe4 4.Bg5
1.e4 c6 2.Nc3 d5 3.Qf3
1.e4 c6
1.e4 c6
1.e4 d5 2.exd5 Nf6 3.c4 e6
1.e4 d5 2.exd5 Nf6 3.d4 Bg4 4.f3 Bf5 5.Bb5+ Nbd7
1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.c4 Nb4
1.e4 d5
1.e4 d6 2.d4 f5
1.e4 d6 2.d4 Nf6 3.Nc3 c6
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 5.g4
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4
1.e4 d6 2.d4 Nf6 3.Nc3 g6
1.e4 d6 2.d4 Nf6 3.Nc3 g6
1.e4 d6 2.d4 Nf6 3.Nc3 g6
1.e4 d6 2.d4 Nf6 3.Nc3 g6
1.e4 e5 2.Bb5
1.e4 e5 2.Bc4
1.e4 e5 2.Bc4 f5
1.e4 e5 2.Bd3
1.e4 e5 2.c4
1.e4 e5 2.c4 d5
1.e4 e5 2.d3
1.e4 e5 2.d4 exd4 3.c3
1.e4 e5 2.d4 exd4 3.c3
1.e4 e5 2.d4 exd4 3.c3
1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2 Bb4+
1.e4 e5 2.d4 exd4 3.f4
1.e4 e5 2.d4 exd4 3.Qxd4
1.e4 e5 2.f4
1.e4 e5 2.f4 d5
1.e4 e5 2.f4 exf4 3.h4
1.e4 e5 2.f4 exf4 3.Nf3 Be7
1.e4 e5 2.f4 exf4 3.Nf3 d5
1.e4 e5 2.f4 exf4 3.Nf3 d6
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.0-0 gxf3 6.Qxf3
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.h4
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 d5 7.exd5 Bd6 8.0-0
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 d5 7.exd5 Bd6 8.0-0 Bxe5 9.Re1 Qe7 10.c3 Nh5
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g5 5.Ne5
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g5 5.Ng5
1.e4 e5 2.f4 exf4 3.Nf3 h6
1.e4 e5 2.f4 exf4 3.Nf3 Ne7
1.e4 e5 2.f4 exf4 3.Nf3 Nf6 4.e5 Nh5 5.g4
1.e4 e5 2.f4 exf4 3.Nf3 Nf6
1.e4 e5 2.f4 exf4 3.Nh3
1.e4 e5 2.f4 exf4 3.Qf3
1.e4 e5 2.f4 Qh4+ 3.g3 Qe7
1.e4 e5 2.Nc3
1.e4 e5 2.Nc3 Bc5 3.Qg4
1.e4 e5 2.Nc3 Nc6 3.f4
1.e4 e5 2.Nc3 Nf6 3.Bc4 d6
1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3
1.e4 e5 2.Ne2
1.e4 e5 2.Nf3 c5
1.e4 e5 2.Nf3 d5 3.Nxe5 dxe4 4.Bc4 Qg5
1.e4 e5 2.Nf3 d5
1.e4 e5 2.Nf3 d6 3.d4 Nd7
1.e4 e5 2.Nf3 d6
1.e4 e5 2.Nf3 d6
1.e4 e5 2.Nf3 f5 3.g4
1.e4 e5 2.Nf3 f5
1.e4 e5 2.Nf3 f6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 b5 5.Bb3 Na5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 b5 6.Bb3 Bb7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 b5 6.Bb3 Bc5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 0-0 9.h3 Bb7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 0-0 9.h3 Be6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 0-0 9.h3 h6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 0-0 9.h3 Na5 10.Bc2 d5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 0-0 9.h3 Na5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 0-0 9.h3 Nb8
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 0-0 9.h3 Nd7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 d5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 d6 9.Bc2
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 d6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 exd4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.d4 exd4 7.e5 Ne4 8.c3
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Bc5 10.Nbd2
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Be7 10.Re1 0-0 11.Nd4 Nxe5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.Nc3
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Qe2
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6
1.e4 e5 2.Nf3 Nc6 3.Bb5
1.e4 e5 2.Nf3 Nc6 3.Bb5
1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 d5
1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 Nf6 5.0-0 0-0 6.d4 Bb6
1.e4 e5 2.Nf3 Nc6 3.Bb5 Be7
1.e4 e5 2.Nf3 Nc6 3.Bb5 d6
1.e4 e5 2.Nf3 Nc6 3.Bb5 f5
1.e4 e5 2.Nf3 Nc6 3.Bb5 f6
1.e4 e5 2.Nf3 Nc6 3.Bb5 g5
1.e4 e5 2.Nf3 Nc6 3.Bb5 Na5
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nd4
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.0-0 Nxe4 5.d4 Be7
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7
1.e4 e5 2.Nf3 Nc6 3.Bb5 Qe7
1.e4 e5 2.Nf3 Nc6 3.Bc4
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Bxf7+
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Bxf7+ Kxf7 5.Nxe5+ Nxe5
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 cxd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.0-0 Bxc3 9.d5
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Kf1
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d4
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d4 Bxd4 5.Nxd4 Nxd4 6.Be3
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5
1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7
1.e4 e5 2.Nf3 Nc6 3.Bc4 f5 4.d3
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nd4
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.0-0 Bc5 6.e5
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 Bc5
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Qf3 Rb8
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nxd5 6.d4
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6
1.e4 e5 2.Nf3 Nc6 3.Be2
1.e4 e5 2.Nf3 Nc6 3.c3
1.e4 e5 2.Nf3 Nc6 3.c4
1.e4 e5 2.Nf3 Nc6 3.d4
1.e4 e5 2.Nf3 Nc6 3.d4
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Nc2
1.e4 e5 2.Nf3 Nc6 3.g3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 Bb4 5.d5 Nd4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6
1.e4 e5 2.Nf3 Nc6 3.Nxe5
1.e4 e5 2.Nf3 Nc6 3.Nxe5
1.e4 e5 2.Nf3 Nf6 3.d4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nc4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nd3
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nxf7
1.e4 e5 2.Nf3 Nf6
1.e4 e5 2.Nf3 Nf6
1.e4 e5 2.Nf3 Nf6
1.e4 e5 2.Nf3 Qe7
1.e4 e5 2.Nf3 Qe7
1.e4 e5 2.Qf3
1.e4 e5 2.Qh5
1.e4 e5
1.e4 e6 2.d4 c5
1.e4 e6 2.d4 d5 3.Bd3
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 c5 5.exd5 Qxd5 6.Bd2
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5
1.e4 e6 2.d4 d5 3.Nc3 Bb4
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 e5
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nc6 5.Nf3 e5
1.e4 e6 2.d4 d5 3.Nc3 dxe4
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bd3
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.Nge2
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ng8 6.Be3 b6
1.e4 e6 2.d4 d5 3.Nd2
1.e4 e6 2.d4 d5 3.Nd2 Be7
1.e4 e6 2.d4 d5 3.Nd2 e5
1.e4 e6 2.d4 d5 3.Nh3
1.e4 e6 2.d4 Nf6
1.e4 e6
1.e4 f6 2.d4 Kf7
1.e4 g5
1.e4 g6 2.Bc4 Bg7 3.Qf3 e6 4.d4 Bxd4 5.Ne2 Bg7 6.Nbc3
1.e4 g6 2.d4 Bg7 3.Nc3 c6 4.f4 d5 5.e5 h5
1.e4 g6 2.d4 Bg7
1.e4 g6 2.d4 Nf6, intending 3.e5 Nh5 and if 4.g4, Ng7
1.e4 g6 2.Nf3 Bg7 3.d4 c5
1.e4 g6
1.e4 Nc6 2.d4 d5 3.exd5 Nb4
1.e4 Nc6 2.Nf3 f5
1.e4 Nc6
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 g5
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6
1.e4 Nf6 2.e5 Ng8
1.e4 Nf6
1.e4 Nf6
1.e4 Nh6
1.f3
1.f4
1.f4 e5 2.fxe5 Nc6
1.f4 e5
1.f4 f5 2.e4
1.g3
1.g3
1.g4
1.h3
1.h4
1.Na3
1.Nc3
1.Nc3
1.Nc3
1.Nc3 c5 2.d4 cxd4 3.Qxd4 Nc6 4.Qh4
1.Nc3 d5 2.e4 d4 3.Nce2
1.Nc3 Nf6 2.g4
1.Nf3
1.Nf3 d5 2.c4 c6 3.b3 Nf6 4.Bb2 Bg4
1.Nf3 d5 2.e4
1.Nf3 Nc6
1.Nf3 Nf6 2.b4
1.Nf3 Nf6 2.e4
1.Nh3
1.Nh3 d5 2.g3 e5 3.f4 Bxh3 4.Bxh3 exf4 5.0-0